<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter</title>
    <style>
        .Lumbini-Main-Container {
            justify-content: center;
            margin: 5vw;
        }

        .Lumbini-Header-Main-Container {
            text-align: center;
        }

        .Lumbini-Web-Link {
            display: flex;
            justify-content:center;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        .Patient-Diagnosis-Table-Container {
            margin: auto 0;
        }

        .Lumbini-Patient-Details-Container {
            display: flex;
            justify-content: space-between;

        }


        .Details-1 {

            width: 70%;


        }

        .Details-1-1 {
            display: flex;
            /* gap: 10%; */
            /* width: 50%; */
        }

        .Details-2 {
            display: flex;
            flex-direction: column;
            width: 50%;

        }

        .Details-2-1 {
            display: flex;
        }

        .Details-Bottom-Container {
            display: flex;
            flex-direction: column;
            font-size: larger;
        }

        .Patient-Biometric-Right-1 {
            width: 120px;
            height: 120px;
            border: 1px solid black
        }

        .Patient-Biometric-Left-2 {
            width: 120px;
            height: 120px;
            border: 1px solid black
        }

        .Patient-BioMetric-Container-2 {
            display: flex;
            gap: 2em;
        }

        .Patient-Gurdian-Sighn-Container {
            display: flex;
            gap: 20%;
        }

        .Manjuri-Description-Container-1-Heading {
            text-align: center;
        }

        .Manjuri-Description-Container-2-Heading {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="Lumbini-Main-Container">
        <div class="Lumbini-Header-Main-Container">
            <h4 style="margin: 5px 0 5px 0;">नेपाल नेत्रज्योति संघ</h4>
            <h3 style="margin: 5px 0 5px 0;">
                लुम्बिनी नेत्रविज्ञान अधययन संस्थानतथा रिसर्च सेन्टर
            </h3>
            <div class="Lumbini-Web-Link">
                <h4 style="margin: 2px 0 2px 0;">श्री रण अम्बिका शाह आँखा अस्पताल
                    </h3>

            </div>

            <p style="margin: 0;">
                00977-71-573827,fax 570668
            </p>
            <h4 style="margin: 5px 0 20px 0;">
                मन्जुरीनामा र अन्तरङ्ग पत्र
            </h4>

        </div>


        <div class="Lumbini-Patient-Details-Container">
            <div class="Details-1">
                <div class="Details-1-1">
                    <diV style="display: flex; width: 50%;">
                        <span style=" margin: 0px;">MR NO.:</span>
                        <span>6768697977789778</span>

                        <!-- <input style="width: 100%;" type="text"></input> -->
                    </diV>
                    <diV style="display: flex;">
                        <p style="margin: 0px;">IPA NO.:</p>
                        <span>1234567890</span>

                    </div>
                </div>
                <div style="margin: 0px;" class="Details-1-0">
                    <diV style="display: flex;">
                        <span style="margin:6px 0 6px 0">NAME:</span>
                        <span style="margin:6px 0 6px 0">Parbat Raj Jha</span>
                    </diV>
                    <diV style="display: flex;">
                        <span style="margin:6px 0 6px 0">VDC/NP:</span style="">
                        <span style="margin:6px 0 6px 0">Tintoliya Biratnagar</span>
                    </diV>
                    <diV style="display: flex;">
                        <span style="margin:6px 0 6px 0">District:</p>
                        <span style="margin:6px 0 6px 0">Morang</p>
                    </diV>

                </div>
            </div>

            <div class="Details-2">
                <div class="Details-2-1">
                    <diV style="display: flex; width: 50%;">
                        <p style=" margin: 0px;">AGE:</p><span>123</span>
                    </diV>
                    <diV style="display: flex;width: 50%;">
                        <p style="margin: 0px;">SEX:</p><span>Male</span>
                    </diV>
                </div>
                <div style="margin: 0px;" class="Details-2-0">
                    <diV style="display: flex;">
                        <span style="margin:6px 0 6px 0"> ADDRESS:</span>
                        <span style="margin:6px 0 6px 0">Biratnagar(Morang,Nepal)</span>
                    </diV>
                    <diV style="display: flex;">
                        <span style="margin:6px 0 6px 0">Ward No.:</span>
                        <span style="margin:6px 0 6px 0">12</span>
                    </diV>
                    <diV style="display: flex;">
                        <span style="margin:6px 0 6px 0">Admission Date:</span>
                        <span style="margin:6px 0 6px 0">2081/04/24</span>
                    </diV>

                </div>
            </div>


        </div>
        <div class="Patient-Diagnosis-Table-Container">

            <table style="width: 100%; margin-top: 0;">
                <tr r></tr>
                <tr>
                    <td rowspan="2" style="width: 20%;margin-left: 2px;">Diagnosis</td>
                    <td>Right</td>
                    <td style="width: 60%;">Dynamic EMR</td>
                    <td style="width: 15%;">Prativa chowk</td>

                </tr>
                <tr>
                    <td>Left</td>
                    <td style="width: 60%;">Mahendra chowk</td>
                    <td style="width: 15%;"> Biratnagar</td>
                </tr>
            </table>
        </div>
        <div class="Details-Bottom-Container">
            <span style="font-size: 16px;">Pre-Operative
                Evaluation..............................................................................................</span>
            <span style="font-size: 16px;">Systemic disease: Asthama / DM / Hypertension /
                others..................................................................................</span>

            <span style="font-size: 16px;">Ocular Condition Precluding Good
                Vision........................................................................................</span>

            <span style="font-size: 16px;"> Current
                Medications:........................................................................................................</span>

        </div>
        <hr style="border: 2px solid black;" />
        <div class="Manjuri-Description-Container-1">
            <div class="Manjuri-Description-Container-1-Heading">
                <h2>शल्यकृयाको लागि मन्जुरीनामा</h2>
            </div>

            <p style="font-size: 16px;">शल्यकृयाको बारेमा यस अस्पतालका डाक्टर तथा कर्मचारीहरुले राम्रोसँग मैले बुझ्ने
                गरी मेरै भाषामा बताएको कुरा
                राम्रोसंग बुझेर म मेरे/ मेरो नाता ............................................पर्नेलाई बेहोश गराई वा
                नगराई शल्यकृया गर्न म पूर्ण मन्जुरी दिँदैछु । उक्त क्रममा कुनै भवितव्य पर्न आएमा म अस्पताल वा यसका
                कर्मचारीहरु उपर कुनै प्रकारको दोष दिने छैन भनी मन्जुरीका साथ सही छाप गरिदिएको छु ।</p>
            <P style="font-size: 16px;">शल्यकृयाको बारेमा यस अस्पतालका डाक्टर तथा कर्मचारीहरूले राम्रोसँग मैले बुझ्ने
                गरी मेरै भाषामा बताएको कुरा
                राम्रोसँग बुझेर म मेरे / मेरो नाता ...............................................पर्नेको काम नलाग्ने
                दाहिने / देब्रे आँखा उपचारको क्रममा डाक्टरले सल्लाह दिए अनुसार निकाल्न राजी भई मन्जुरी दिएको छु। यस
                क्रममा कुनै किसिमको भवितव्य पर्न आएमा अस्पताल वा यसका कर्मचारीहरुलाई कुनै किसिमको दोष दिने छैन भनी
                सल्लाहले सहि छाप गरिदिएको छु ।</P>
        </div>
        <div class="Manjuri-Description-Container-2">
            <div class="Manjuri-Description-Container-2-Heading">
                <h2>Consent for surgical Procedure</h2>

            </div>
            <p>
                I have been clearly explained in my mother tongue about
                My/My.........................................................'s.Surgical procedure and hereby agree
                whole heartedly for performing surgery either in general or local anaesthesia in Lumbini Eye Institute,
                Bhairahawa. If anything untoward happens during the course of anaesthesia or surgery, I admit that
                neither the hospital administration nor doctor or any staff of the hospital will be held responsible for
                the same.
            </p>
        </div>
        <div class="Patient-Gurdian-Sighn-Container">
            <div class="Patient-BioMetric-Container-1">
                <div>
                    <p style="margin: 0;">विरामीको ल्याप्चे</p>
                </div>
                <div class="Patient-BioMetric-Container-2">
                    <div class="Patient-Biometric-Right">
                        <p style="margin: 0;">दायाँ</p>
                        <div class="Patient-Biometric-Right-1">

                        </div>
                    </div>
                    <div class="Patient-Biometric-Left">
                        <p style="margin: 0;">बायाँ</p>
                        <div class="Patient-Biometric-Left-2">

                        </div>
                    </div>
                </div>
            </div>
            <div class="Gurdian-Manjuri-Sighn">
                <p style="margin: 0;">.............................................................</p>
                <p style="margin: 0;">अभिभावकको हस्ताक्षर</p>
                <diV style="display: flex; margin: 0;">
                    <span > नाम :</span><span>प्रलाद चौधरी</span>
                </diV>
                <diV style="display: flex; margin: 0;">

                    <span > ठेगाना : </span> <span>बिराटनगर </span>
                </diV>
                <diV style="display: flex; margin: 0;">

                    <span> फोन नं.:</span><span>९८०४५१९५४७ </span>
                </diV> 
            </diV>

        </div>

    </div>
</body>

</html>